meta {
  name: Get report draft by id (JSON aperçu)
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/report-drafts/draft/{{draftId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  # Contenu des aperçus

  Réponse = agrégat complet `ReportDraftWire` :
  - `meta.payload`, `description.payload`, `collection.payload`, …
  - chaque `*.payload` est le JSON affiché dans les onglets **Aperçu étape** / **Aperçu**.

  Étapes longues : `payload.sectionBlocs[]` (titre, sous-titre, paragraphe, listes).
}
